# coffeemaker

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/mouse0w0/coffeemaker/: BaseEvaluator.java  CoffeeMaker.java  EmptyEvaluator.java  Evaluator.java  PrefixEvaluator.java  Processor.java  SimpleEvaluator.java  Snippet.java  Template.java  TemplateParser.java  TemplateResolver.java
src/main/java/com/github/mouse0w0/coffeemaker/asm/: ASMUtils.java  AnnotationNodeEx.java  ClassNodeEx.java  EnumInfo.java  FieldNodeEx.java  InsnLocator.java  MethodIdentifier.java  MethodNodeEx.java  Util.java
src/main/java/com/github/mouse0w0/coffeemaker/evaluator/: AlreadyExistsVariableException.java  BaseEvaluator.java  EmptyEvaluator.java  Evaluator.java  EvaluatorException.java  EvaluatorImpl.java  LocalVar.java  NotFoundMemberException.java  NotFoundMethodException.java  PrefixEvaluator.java  SimpleEvaluator.java
src/main/java/com/github/mouse0w0/coffeemaker/exception/: IllegalTemplateException.java  TemplateLoadException.java  TemplateParseException.java
src/main/java/com/github/mouse0w0/coffeemaker/extree/: AnnotationHolder.java  AnnotationNodeEx.java  ClassNodeEx.java  Enum.java  FieldNodeEx.java  MethodNodeEx.java  ParameterNodeEx.java  TypeAnnotationNodeEx.java  Util.java
src/main/java/com/github/mouse0w0/coffeemaker/handler/: AnnotationHandler.java  InvokeMethodHandler.java
src/main/java/com/github/mouse0w0/coffeemaker/impl/: SimpleEvaluator.java  (+3 more)
src/test/java/com/github/mouse0w0/coffeemaker/: TestCoffeeMaker.java  TestTemplate.java
(+192 files in other folders)
