plugins {
    id 'java'
    id 'maven'
}

group 'com.github.mouse0w0'
version '1.0.0'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.github.mouse0w0:asm-extree:8.0.3'
    compile 'org.ow2.asm:asm-commons:8.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
}
